driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.4.22:3306/db14
username=root
password=Zhou.56.
# initial connection numbers
initialSize=5

# max connection number
maxActive=10

# max waiting time 3s
maxWait=3000